DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/studentproject
userID=root
userPassword=123456

주의: URL=jdbc:mysql://localhost/phoneBookDB?autoReconnect=true&verifyServerCertificate=false&useSSL=true 이렇게 처리하는 것은 결과값에 빨간줄이 나온 것을 방지하기 위함. 
